{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/healthz", "destination": "/api/health" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/crimes", "destination": "/api/crimes" },
    { "source": "/api/simulate", "destination": "/api/simulate" },
    { "source": "/api/poll", "destination": "/api/poll" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/poll",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{tests/**,.github/**,**/__pycache__/**,**/*.md,Dockerfile,docker-compose.yml,railway.toml,nixpacks.toml,Procfile}"
    }
  }
}
